# SpaceXLaunches

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beweaver/spacexlaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.beweaver.spacexlaunches/: pastlaunches.graphql
app/src/main/java/com/beweaver/spacexlaunches/: SpaceXLaunchesApplication.kt
app/src/main/java/com/beweaver/spacexlaunches/data/repository/: SpaceXRepository.kt
app/src/main/java/com/beweaver/spacexlaunches/datamodels/: LaunchItem.kt  Resource.kt  Status.kt
app/src/main/java/com/beweaver/spacexlaunches/di/: NetworkModule.kt
app/src/main/java/com/beweaver/spacexlaunches/ui/activities/: MainActivity.kt
app/src/main/java/com/beweaver/spacexlaunches/ui/fragments/: RocketDetailsFragment.kt  RocketVideoFragment.kt  RocketsListFragment.kt
app/src/main/java/com/beweaver/spacexlaunches/utils/: DateTimeUtil.kt  StringUtil.kt
app/src/main/java/com/beweaver/spacexlaunches/viewmodels/: RocketsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rocket_details.xml  fragment_rocket_video.xml  fragment_rockets_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beweaver/spacexlaunches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
